#container1 { background-color: #cccccc; position: absolute; visibility:hidden; top: 2in; left: 2in; width: 2in } /* IE */
#container1 { background: #cccccc; position: absolute; visibility:hidden; top: 2in; left: 2in; width: 2in } /* Netscape */
#container2 { z-index:1; background-color: #cccccc; position: absolute; visibility:hidden; top:100px; left:300px; width:250px; height:150px; } /* IE */
#container2 { z-index:1; background: #cccccc; position: absolute; visibility:hidden; top:100px; left:300px; min-width:250px; min-height:150px; } /* Netscape */ 

body {font-family: arial; font-size: 10pt} 
td   {font-family: arial; font-size: 9pt} 
/*PAX0884*/
td.highlight {font-family: arial; font-size: 9pt; font-weight: bold; color: #0000FF} 

#ka_ccd_header {font-family: arial; font-size: 20; 
				color: black;
				font-weight: bold}

#page_header {  font-family: arial; font-size: 16; 
				color: #000000;
				font-weight: bold}

#table_header{ 	font-family: arial; 
				font-size: 14;
			   	color: #FFFFFF;
				background-color: #D85250;
			 }

#page_text {  font-family: arial; font-size: 12; 
				color: #000000;
				font-weight: bold}

#header_title {	font-family: arial; 
				font-weight: bold; height: 50px;
	       		background-color: rgb(197, 226, 226)} 

#footer_text  {font-family: arial; font-size: 7.5pt; line-height: 2}

#small_column {	font-family: arial; 
				font-size: 9pt; font-weight: bold; height: 40px; 
	       		background-color: rgb(197, 226, 226)} 

#normal_column {font-family: arial; 
				font-size: 10pt; font-weight: bold; height: 40px; 
	        	background-color: rgb(197, 226, 226)} 

#small_data   {	font-family: arial;
				font-size: 7.5pt; background-color: rgb(223, 223, 223)} 

#normal_data  {	font-family: arial;
				background-color: rgb(223, 223, 223)}

#bannervalue {
	font-family: arial;
	color: #FFFFFF;
	background-color: #D85250;
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial
}

#error_message {font-family: arial; font-size: 10pt; font-weight: bold; 
                color: blue; text-align: center; height: 60px} 

#plain_title {font-family: arial; font-size: 14pt; font-weight: bold; color: #D85250 }
#plain_text  {font-family: arial; font-size: 10pt}
#menu_text  {font-family: arial; font-size: 8pt}
#plain_login_text  {font-family: arial; font-size: 8pt; font-weight:bold}

#bannername {
	color: white;
	background-color: #D85250;
	font-size: 9pt;
	font-weight: bold;
	font-family: arial
}

.swMenu {
	background-color: #ffd9d9;
	font-family: arial;
	font-size: 8pt
}

.swSent {
	background-color: white;
	font-family: arial;
	font-size: 10pt;
	border-color: #408080;
	border-width: 1px;
	border-style: inset;
	padding-top: -10px;
	margin-top: 10px
}

.swDel {
	background-color: #54a7a7;
	font-family: arial;
	font-size: 10pt;
	border-color: #408080
}

.swReceived {
	background-color: white;
	font-family: arial;
	font-size: 10pt;
	border-color: #408080;
	border-width: 1px;
	border-style: inset;
	padding-top: -10px;
	margin-top: 10px
}

.swHide {
	background-color: #00bb5e;
	font-family: arial;
	font-size: 10pt;
	border-color: #408080;
	border-width: 1px;
	border-style: inset;
	padding-top: -10px;
	text-align: right
}

#swMenu1 {
	font-family: arial;
	width: 120px;
	text-align: center;
	border-color: white;
	margin: 0px;
	border-style: none
}

#swMenu2 {
	font-family: arial;
	width: 120px;
	text-align: center;
	border-color: white;
	margin: 0px;
	border-style: none
}

#swMenu3 {
	font-family: arial;
	width: 220px;
	text-align: center;
	border-color: white;
	border-style: none;
	margin: 0px
}

#swMenu4 {
	font-family: arial;
	width: 70px;
	text-align: center;
	margin: 0px;
	border-style: none
}

#myform {
	font-family: arial;
	position: static;
	margin: 1px;
	padding: 0px
}

#chkdel {
	font-family: arial;
	background-color: #ffecf5;
	text-align: center
}

#chkdelform {
	font-family: arial;
	background-color: #ffecf5;
	text-align: left;
	position: static;
	margin: 1px;
	padding: 0px
}
